TGDRIVE_MYSQL_CONNECTION_STRING=server=mysql-db;user=root;password=qwerty123!;database=tgdrivedb
TGDRIVE_LITEDB_CONNECTION_STRING=./tgdrive.db
TGDRIVE_BOT_TOKEN=6601174302:AAH1drTsxUXuRoZ1PAmO4hIT68zER4rt3RM
ASPNETCORE_Kestrel__Certificates__Default__Password=awesomepass
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/tgdrive.pfx
ASPNETCORE_URLS=https://+:5050;http://+:5051
